# kotlinGradles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/reloadersystem/kotlininicio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/reloadersystem/kotlininicio/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ar/reloadersystem/kotlininicio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
