// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXVersion = '1.1.0'
    appCompatVersion = '28.0.0'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'

    junitVersion = '4.12'
    extJunitVersion = '1.1.0'
    extRunner = '1.0.2'
    espressoVersion = '3.0.2'


    extRetrofit = '2.3.0'
    extGsonRetrofit = '2.2.0'
    extPicasso = '2.71828'
    extFlurryAnalitycs = '11.6.0@aar'



}
